QPushButton {
    border: 1px solid #bbb;
    border-radius: 0;
    /*margin: 3px;*/
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
    min-height: 20px;
}

QPushButton:pressed, QPushButton:clicked, QPushButton:checked {
    background-color: #ccc;
}

QComboBox {
    selection-background-color: #bbb;
    border-style: solid;
    border: 1px solid #bbb;
    /*border-radius: 2px;*/
    border-right: 2px solid #999;
    min-height: 20px;
    background-color: #eee;
}

QComboBox:hover, QPushButton:hover {
    border: 2px solid #aaa;
    color: #000000;
}

QComboBox:drop-down {
    background-color: #eee;
    color: #000000;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient(x1:0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 #2d2d2d,
    stop: 0.1 #2b2b2b,
    stop: 0.5 #292929,
    stop: 0.9 #282828,
    stop: 1 #252525);
    selection-background-color: #bbb;
    color: #222222;

}

QGroupBox {
    border: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 2px;
    border-bottom: 2px solid #ddd;
}

/*        QSlider::groove:horizontal {*/
/*border: 1px solid #bbb;*/
/*background: none;*/
/*height: 10px;*/
/*border-radius: 4px;*/
/*}*/

/*QSlider::sub-page:horizontal {*/
/*background: none;*/
/*border: 1px solid #bbb;*/
/*height: 10px;*/
/*border-radius: 4px;*/
/*}*/

/*QSlider::add-page:horizontal {*/
/*background: none;*/
/*border: 1px solid #bbb;*/
/*height: 10px;*/
/*border-radius: 4px;*/
/*}*/

/*QSlider::handle:horizontal {*/
/*background: qlineargradient(x1:0, y1:0, x2:1, y2:1,stop:0 #eee, stop:1 #aaa);*/
/*border: 1px solid #777;*/
/*width: 13px;*/
/*margin-top: -2px;*/
/*margin-bottom: -2px;*/
/*border-radius: 4px;*/
/*}*/

/*QSlider::handle:horizontal:hover {*/
/*background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff, stop:1 #ddd);*/
/*border: 1px solid #444;*/
/*border-radius: 4px;*/
/*}*/

/*QSlider::sub-page:horizontal:disabled {*/
/*background: #bbb;*/
/*border-color: #999;*/
/*}*/

/*QSlider::add-page:horizontal:disabled {*/
/*background: #eee;*/
/*border-color: #999;*/
/*}*/

/*QSlider::handle:horizontal:disabled {*/
/*background: #eee;*/
/*border: 1px solid #aaa;*/
/*border-radius: 4px;*/
/*}*/
